# Testing

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/testing/notes/notes/: AppNavigationTest.java  NotesScreenTest.java
app/src/androidTestMock/java/com/example/android/testing/notes/addnote/: AddNoteScreenTest.java
app/src/androidTestMock/java/com/example/android/testing/notes/notedetail/: NoteDetailScreenTest.java
app/src/main/java/com/example/android/testing/notes/notedetail/: NoteDetailActivity.java  NoteDetailFragment.java
app/src/main/res/layout/: item_note.xml
app/src/test/java/com/example/android/testing/notes/notes/: NotesPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
